# Hogar_Rural

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_fade_in.xml
app/src/main/res/drawable/: background_light_corners.xml  btntoogle_selector.xml  favorite_on.xml  gradient_green.xml  gradient_grey.xml  gradient_middle_gray.xml  ic_complete_off.xml  ic_complete_on.xml  ic_explorer.xml  ic_favorite.xml  ic_home_background.xml  ic_icon_tab_bookings.xml  ic_icon_tab_houses.xml  ic_icon_tab_lowprices.xml  ic_icon_tab_news.xml  ic_icon_tab_profile.xml  ic_icon_toast.xml  ic_market_map.xml  ic_outstanding.xml  ic_profile.xml  ic_room_off.xml  ic_room_on.xml  selector.xml  toggle_selector_adapted.xml  toggle_selector_air.xml  toggle_selector_barcacue.xml  toggle_selector_bath.xml  toggle_selector_beach.xml  toggle_selector_breakfast.xml  toggle_selector_children.xml  toggle_selector_climatized_pool.xml  toggle_selector_complete.xml  toggle_selector_fireplace.xml  toggle_selector_garden.xml  toggle_selector_heating.xml  toggle_selector_jacuzzi.xml  toggle_selector_kitchen.xml  toggle_selector_mountain.xml  toggle_selector_parking.xml  toggle_selector_pets.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_filter.xml  ic_map.xml
app/src/main/res/drawable-xxhdpi/: gradient_red.xml
app/src/main/res/drawable-xxxhdpi/: background_corners_2.xml
app/src/main/res/layout/: activity_detail_house.xml  activity_diponibility.xml  activity_explorer.xml  activity_favorite.xml  activity_filters.xml  activity_house_up.xml  activity_login_form.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_outstanding.xml  activity_splash_screen.xml  activity_user_account.xml  (+14 more)
(+66 files in other folders)
