<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHouseActivity"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/detailRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Galería de fotos -->
            <ImageView
                android:id="@+id/CardDetailImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/icon_missing_house"/>

            <!-- Botón de Favorito -->
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_favo_off"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"/>

            <!-- ************** DATOS PRINCIPALES ************** -->
            <RelativeLayout
                android:id="@+id/DetailCardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/CardDetailImage">

                <!-- Nombre de la casa -->
                <TextView
                    android:id="@+id/DetailPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Lugar de la casa"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <!-- Tipo de renta: íntegra/ habitaciones -->
                <TextView
                    android:id="@+id/DetailRental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/DetailPlace"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Alquiler: tipo"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_sub"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <!-- Número máximo de personas -->
                <TextView
                    android:id="@+id/DetailPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/DetailRental"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="nº personas"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_sub"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <!-- Precio persona/noche -->
                <TextView
                    android:id="@+id/DetailPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/DetailPlace"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="-105dp"
                    android:paddingTop="10dp"
                    android:text="Precio €"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <!-- Número de opiniones -->
                <TextView
                    android:id="@+id/DetailNumOpinions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/DetailPlace"
                    android:layout_below="@id/DetailPrice"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="nº opiniones"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_sub"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <!-- Título valoraciones -->
                <TextView
                    android:id="@+id/DetailValorations"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:text="Valoraciones"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <!-- Iconos valoraciones -->
                <LinearLayout
                    android:id="@+id/boxDetailIconsValor"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/DetailValorations"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/iconTemp"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf_on" />
                    <ImageView
                        android:id="@+id/iconTemp2"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf_on" />
                    <ImageView
                        android:id="@+id/iconTemp3"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf_on" />
                    <ImageView
                        android:id="@+id/iconTemp4"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf_on" />
                    <ImageView
                        android:id="@+id/iconTemp5"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_leaf_on" />


                </LinearLayout>

            </RelativeLayout>

            <!-- ************** MAPA Y DISPONIBILIDAD ************** -->
            <LinearLayout
                android:id="@+id/DetailMapLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/DetailCardLinearLayout">

                <!-- Titulo de cómo llegar -->
                <TextView
                    android:id="@+id/DetailHowArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Cómo llegar:"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

                <!-- Mapa de cómo llegar -->


                <!-- Botón disponibilidad -->
                <Button
                    android:id="@+id/btnDisponibility"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DetailCardLinearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="Consulta precios y disponibilidad"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawableStart="@drawable/ic_calendar"
                    android:paddingLeft="30dp"/>

            </LinearLayout>

            <!-- **************** 1º BLOOUE ****************-->
            <!-- Panel Título 1 -->
            <ImageView
                android:id="@+id/DetailPanelTitle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/hr_panel_title"
                android:layout_below="@+id/DetailMapLinearLayout"
                android:layout_marginTop="15dp"
                android:alpha="0.7"/>

            <!-- Título 1: CARACTERÍSTICAS DEL ALOJAMIENTO -->
            <TextView
                android:id="@+id/DetailTitleCaracter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DetailMapLinearLayout"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lemon"
                android:text="CARACTERÍSTICAS DEL ALOJAMIENTO"
                android:textColor="@color/green_icon" />

            <!-- Texto 1 -->
            <TextView
                android:id="@+id/DetailTextMultiLine1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/DetailPanelTitle1"
                android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500."
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="14sp"
                tools:ignore="TextViewEdits" />

            <!-- Botón Ver más: 1 -->
            <Button
                android:id="@+id/btnShowMore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más"
                android:layout_above="@+id/DetailPanelTitle2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>

            <!-- **************** 2º BLOOUE **************** -->
            <!-- Panel Título 2 -->
            <ImageView
                android:id="@+id/DetailPanelTitle2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/hr_panel_title"
                android:layout_below="@+id/DetailTextMultiLine1"
                android:layout_marginTop="15dp"
                android:alpha="0.7"/>

            <!-- Título 2: ACTIVIDADES -->
            <TextView
                android:id="@+id/DetailTitleActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DetailTextMultiLine1"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lemon"
                android:text="ACTIVIDADES"
                android:textColor="@color/green_icon" />

            <!-- Texto 2 -->
            <TextView
                android:id="@+id/DetailTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/DetailPanelTitle2"
                android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500."
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="14sp" />

            <!-- Botón Ver más: 2 -->
            <Button
                android:id="@+id/btnShowMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más"
                android:layout_above="@+id/DetailPanelTitle3"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>

            <!-- **************** 3º BLOOUE **************** -->
            <!-- Panel Título 3 -->
            <ImageView
                android:id="@+id/DetailPanelTitle3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/hr_panel_title"
                android:layout_below="@+id/DetailTextMultiLine2"
                android:layout_marginTop="15dp"
                android:alpha="0.7"/>

            <!-- Título 3: LUGARES DE INTERÉS -->
            <TextView
                android:id="@+id/DetailTitleInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DetailTextMultiLine2"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lemon"
                android:text="LUGARES DE INTERÉS"
                android:textColor="@color/green_icon" />

            <!-- Texto 3 -->
            <TextView
                android:id="@+id/DetailTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/DetailPanelTitle3"
                android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500."
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="14sp" />

            <!-- Botón Ver más: 3 -->
            <Button
                android:id="@+id/btnShowMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver más"
                android:layout_above="@+id/DetailPanelTitle4"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>

            <!-- **************** 4º BLOOUE **************** -->
            <!-- Panel Título 4 -->
            <ImageView
                android:id="@+id/DetailPanelTitle4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/hr_panel_title"
                android:layout_below="@+id/DetailTextMultiLine3"
                android:layout_marginTop="15dp"
                android:alpha="0.7"/>

            <!-- Título 4: CARACTERÍSTICAS Y SERVICIOS -->
            <TextView
                android:id="@+id/DetailTitleServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DetailTextMultiLine3"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lemon"
                android:text="CARACTERÍSTICAS Y SERVICIOS"
                android:textColor="@color/green_icon"/>

            <!-- Listado de iconos de servicios -->
            <TextView
                android:id="@+id/DetailTextMultiLine4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/DetailPanelTitle4"
                android:text="Aquí se mostrarán los iconos de los servicios"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="14sp" />

            <!-- **************** 5º BLOOUE **************** -->
            <!-- Panel Título 5 -->
            <ImageView
                android:id="@+id/DetailPanelTitle5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/hr_panel_title"
                android:layout_below="@+id/DetailTextMultiLine4"
                android:layout_marginTop="15dp"
                android:alpha="0.7"/>

            <!-- Título 5: COMENTARIOS -->
            <TextView
                android:id="@+id/DetailTitleComents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DetailTextMultiLine4"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lemon"
                android:text="COMENTARIOS"
                android:textColor="@color/green_icon"/>

            <!-- Listado de comentarios -->
            <TextView
                android:id="@+id/DetailTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_below="@+id/DetailPanelTitle5"
                android:text="Aquí se mostrarán los comentarios"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="14sp" />

            <!-- Barra separadora de: mostrar más -> 1 -->
            <View
                android:id="@+id/dividerComents1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/DetailTextMultiLine5"
                android:layout_marginHorizontal="30dp"
                android:background="@color/green_light_icon" />

            <!-- Botón Ver más: Comentarios -->
            <Button
                android:id="@+id/btnShowMoreComents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar más"
                android:layout_below="@+id/DetailTextMultiLine5"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="65dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="?android:attr/selectableItemBackground"/>

            <!-- Barra separadora de: mostrar más -> 2 -->
            <View
                android:id="@+id/dividerComents2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/btnShowMoreComents"
                android:layout_marginHorizontal="30dp"
                android:background="@color/green_light_icon" />

            <!-- LinearLayout: Añadir más comentarios -->
            <LinearLayout
                android:id="@+id/LinearLayoutMoreComents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/dividerComents2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp">

                <!-- Icono de + -->
                <TextView
                    android:id="@+id/tvDetail_plusComents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="+"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Campo de texto para escribir el nuevo comentario -->
                <EditText
                    android:id="@+id/etDetail_addComent"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/yellow_background"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="15sp"
                    android:hint="Añadir un comentario..."
                    android:textColorHint="@color/green_hint"
                    android:paddingStart="20dp"/>

                <!-- Botón para enviar el comentario -->
                <Button
                    android:id="@+id/btnOKComent"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text" />

            </LinearLayout>

            <!-- LinearLayout: Datos del propietario -->
            <LinearLayout
                android:id="@+id/LinearLayoutProperty"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white_background"
                android:layout_marginVertical="30dp"
                android:layout_below="@+id/LinearLayoutMoreComents"
                android:orientation="horizontal" >

                <!-- Imagen del avatar del Propietario-->
                <ImageView
                    android:id="@+id/ivDetail_avatarProperty"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_avatar_default"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"/>

                <!-- LinearLayout para el texto de datos del propietario -->
                <LinearLayout
                    android:id="@+id/LinearLayoutPropertyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <!-- Nombre del propietario-->
                    <TextView
                        android:id="@+id/tvPropertyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="El propietario"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Última actualización del propietario-->
                    <TextView
                        android:id="@+id/tvPropertyUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="última actualización: X días"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/green_icon"
                        android:textSize="12sp"/>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/iBtnPropertyPhone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_phone"
                    android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                    android:id="@+id/iBtnPropertyMail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_mail"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>