<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseUpActivity"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/SVHouse"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Descripción 1 -->
            <TextView
                android:id="@+id/tvHouse_description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:text="@string/houseUp_info"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

            <!-- LinearLayout: Subir la imagen -->
            <LinearLayout
                android:id="@+id/LLHouse_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvHouse_description_1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Imagen de la casa-->
                    <ImageView
                        android:id="@+id/ivUser_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_missing_house"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Descripción 1 -->
                    <TextView
                        android:id="@+id/tvHouse_description_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/houseUp_info2"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/green_dark"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLHouse_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLHouse_1"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Botón eliminar foto actual-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btnGallery_remove"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_green"
                        android:fontFamily="@font/kanit_semibold"
                        android:onClick="clickGalleryRemove"
                        android:text="@string/houseUp_imageRemove"
                        android:textAllCaps="false"
                        android:textColor="@color/white_text"
                        android:textSize="18sp" />
                </RelativeLayout>
                <!-- Botón pasar a la foto de la izquierda-->


                <Button
                    android:id="@+id/btnGallery_next_left"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_less"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="40sp"
                    android:textColor="@color/white_text"
                    android:onClick="clickGalleryNextLeft" />

                <!-- Botón pasar a la foto de la derecha-->
                <Button
                    android:id="@+id/btnGallery_next_right"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_plus"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="40sp"
                    android:textColor="@color/white_text"
                    android:onClick="clickGalleryNextRight"/>

            </LinearLayout>

            <!-- Botón de seleccionar imagen-->
            <Button
                android:id="@+id/btnSelectGaleryImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/LLHouse_2"
                android:background="@drawable/gradient_green"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/formUser_selectImage"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:onClick="clickSelectGalleryImage"/>

            <!-- Introducir el nombre del lugar -->
            <EditText
                android:id="@+id/etHouse_input_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:layout_below="@id/btnSelectGaleryImage"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textColorHint="@color/green_hint2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/houseUp_namePlace"/>

            <!-- Preguntar tipo de casa -->
            <TextView
                android:id="@+id/tvHouse_description_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@+id/etHouse_input_name"
                android:text="@string/houseUp_type"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/RGHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:layout_below="@+id/tvHouse_description_3">

                <RadioButton
                    android:id="@+id/rbHouseUp_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/houseUp_complete" />

                <RadioButton
                    android:id="@+id/rbHouseUp_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/houseUp_rooms" />

            </RadioGroup>

            <!-- Contador del número de inquilinos -->
            <TextView
                android:id="@+id/tvCounter_textCapMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RGHouse"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/houseUp_txtPeople"
                android:textColor="@color/green_dark"
                android:textSize="16sp" />

            <!-- Controlador de la capacidad máxima de inquilinos -->
            <LinearLayout
                android:id="@+id/LLHouse_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/tvCounter_textCapMax"
                android:orientation="horizontal">

                <!-- Botón disminuir número de inquilinos-->
                <Button
                    android:id="@+id/btnCapMax_less"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_less"
                    android:textAllCaps="false"
                    android:textSize="40sp"
                    android:onClick="clickLessPeople"
                    android:textColor="@color/white_text" />

                <!-- Contador del número de inquilinos -->
                <TextView
                    android:id="@+id/tvCounter_capMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="@string/houseUp_nPersons"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="20sp"/>

                <!-- Botón incrementar número de inquilinos-->
                <Button
                    android:id="@+id/btnCapMax_plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_plus"
                    android:textAllCaps="false"
                    android:onClick="clickAddPeople"
                    android:textSize="40sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text" />

            </LinearLayout>

            <!-- Cantidad del precio por día -->
            <TextView
                android:id="@+id/tvCounter_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLHouse_3"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/house_price2"
                android:textColor="@color/green_dark"
                android:textSize="16sp" />

            <!-- Controlador del precio en euros/día de la estancia -->
            <TextView
                android:id="@+id/tvHouseUp_priceIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCounter_price"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:text="@string/filters_euros_person"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/green_icon" />

            <LinearLayout
                android:id="@+id/LLHouseUp_priceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tvHouseUp_priceIndicator"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp">

                <!-- Botón disminuir el precio-->
                <Button
                    android:id="@+id/btnPrice_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_less"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white_text"
                    android:onClick="clickLessPrice" />

                <!-- SeekBar: barra selectora de precios -->
                <SeekBar
                    android:id="@+id/sbHouseUp_priceSelector"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:indeterminate="false"
                    android:max="100"
                    android:min="0"
                    android:progress="50"
                    android:progressDrawable="@drawable/track_progress_bar"
                    android:thumb="@drawable/thumb_progress_bar" />

                <!-- Botón aumentar el precio-->
                <Button
                    android:id="@+id/btnPrice_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_plus"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white_text"
                    android:onClick="clickPlusPrice" />

            </LinearLayout>


            <!-- Introducir la dirección postal -->
            <EditText
                android:id="@+id/etHouse_input_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:layout_below="@id/LLHouseUp_priceBox"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textColorHint="@color/green_hint2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/formUser_address"/>

            <!-- Introducir la código postal -->
            <EditText
                android:id="@+id/etHouse_input_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_below="@id/etHouse_input_address"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textColorHint="@color/green_hint2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/formUser_postal"/>

            <!-- Introducir el municipio -->
            <EditText
                android:id="@+id/etHouse_input_municipaly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:layout_below="@id/etHouse_input_code"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textColorHint="@color/green_hint2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/formUser_municipatily"/>

            <!-- Introducir la provincia -->
            <EditText
                android:id="@+id/etHouse_input_province"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textCapSentences"
                android:layout_below="@id/etHouse_input_municipaly"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textColorHint="@color/green_hint2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/formUser_province"/>

            <!-- Botón de fechas de disponibilidad de la vivienda-->
            <Button
                android:id="@+id/btnDateAvailable"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHouse_input_province"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/gradient_green"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/houseUp_btnDateDisponibility"
                android:textSize="14sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:drawableStart="@drawable/ic_calendar"
                android:paddingStart="30dp"
                android:onClick="clickSelectDateAvailable"/>

            <!-- Texto: Descripción características principales -->
            <TextView
                android:id="@+id/tvHouse_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnDateAvailable"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/houseUp_features"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

            <!-- Campo texto: Descripción características principales -->
            <EditText
                android:id="@+id/etHouse_input_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@id/tvHouse_features"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium" />

            <!-- Texto: Actividades -->
            <TextView
                android:id="@+id/tvHouse_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHouse_input_features"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/houseUp_activities"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

            <!-- Campo texto: Actividades -->
            <EditText
                android:id="@+id/etHouse_input_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@id/tvHouse_activities"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                tools:ignore="RtlSymmetry"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium" />

            <!-- Texto: Lugares de interés -->
            <TextView
                android:id="@+id/tvHouse_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etHouse_input_activities"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="textStart"
                android:text="@string/houseUp_placeInterest"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

            <!-- Campo texto: Lugares de interés -->
            <EditText
                android:id="@+id/etHouse_input_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_below="@id/tvHouse_interest"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="textStart"
                android:padding="10dp"
                android:textColor="@color/green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:alpha="0.6"
                android:background="@drawable/background_corners_2"
                android:ems="10"
                android:fontFamily="@font/roboto_medium" />

            <!-- Texto: Servicios -->
            <TextView
                android:id="@+id/tvHouse_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_below="@+id/etHouse_input_interest"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="textStart"
                android:text="@string/houseUp_services"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>


            <!-- Iconos seleccionables de servicios-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServicesUp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHouse_services"
                />

            <!-- Botón de publicar la oferta de la vivienda-->
            <Button
                android:id="@+id/btnPublishHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvServicesUp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/gradient_green"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/houseUp_publish"
                android:textSize="14sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:onClick="clickPublishHouse"/>

            <!-- Botón para volver -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPublishHouse"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_grey"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/btnBack"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:onClick="clickBackMyProfile"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>