<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltersActivity"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/FilterScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/FilterRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--**************** BLOQUE 1 -> Selector de número de personas - ****************-->
            <LinearLayout
                android:id="@+id/LLFilter_num_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="20dp">

                <!-- Botón Nº personas - -->
                <Button
                    android:id="@+id/btnLessPerson"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_less"
                    android:textSize="36sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text"
                    android:onClick="clickLessPeople" />

                <!-- Indicador de número de personas -->
                <TextView
                    android:id="@+id/tvFilter_nPersons"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/filters_nPersons"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_light_icon" />

                <!-- Botón Nº personas + -->
                <Button
                    android:id="@+id/btnPlusPerson"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_plus"
                    android:textSize="36sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text"
                    android:onClick="clickAddPeople" />

            </LinearLayout>

            <!--**************** BLOQUE 2 -> Seleccionar fecha de entrada/salida - ****************-->
            <RelativeLayout
                android:id="@+id/RLFilter_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLFilter_num_person"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp">

                <!-- Texto ENTRADA-->
                <TextView
                    android:id="@+id/tvFilter_entrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/filters_entrance"
                    android:fontFamily="@font/lemon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

                <!-- Indicador la fecha de entrada-->
                <TextView
                    android:id="@+id/tvFilter_input_entrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFilter_entrance"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/green_icon"
                    android:hint="@string/filters_choose"
                    android:textColorHint="@color/green_light_icon"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp" />

                <!-- Icono de flecha separatoria-->
                <ImageView
                    android:id="@+id/ivFilter_arrow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_arrow"/>

                <!-- Texto SALIDA-->
                <TextView
                    android:id="@+id/tvFilter_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/filters_exit"
                    android:fontFamily="@font/lemon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

                <!-- Indicador la fecha de salida-->
                <TextView
                    android:id="@+id/tvFilter_input_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFilter_exit"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/green_icon"
                    android:hint="@string/filters_choose"
                    android:textColorHint="@color/green_light_icon"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp" />

            </RelativeLayout>

            <!--**************** BLOQUE 3 -> Selector de valoraciones - ****************-->

            <!-- Texto VALORACIONES-->
            <TextView
                android:id="@+id/tvFilter_txtValoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLFilter_calendar"
                android:layout_marginTop="20dp"
                android:text="@string/filters_valorations"
                android:fontFamily="@font/lemon"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/green_icon"/>

            <LinearLayout
                android:id="@+id/LLFilter_valorations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvFilter_txtValoration"
                android:layout_marginTop="5dp"

                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="30dp">

                <!-- Botón valoraciones - -->
                <Button
                    android:id="@+id/btnLessValoration"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_less"
                    android:textSize="36sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text"
                    android:onClick="clickLessValoration" />

                <!-- Iconos valoraciones -->
                <LinearLayout
                    android:id="@+id/boxDetailIconsValor"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iconTemp"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:tag="1"
                        android:background="@drawable/ic_leaf_off"
                          />
                    <ImageView
                        android:id="@+id/iconTemp2"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:tag="2"
                        android:background="@drawable/ic_leaf_off"
                       />
                    <ImageView
                        android:id="@+id/iconTemp3"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"

                        android:tag="3"
                        android:background="@drawable/ic_leaf_off"
                         />
                    <ImageView
                        android:id="@+id/iconTemp4"
                        android:layout_width="30dp"
                        android:layout_height="35dp"

                        android:tag="4"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/ic_leaf_off"
                         />
                    <ImageView
                        android:id="@+id/iconTemp5"
                        android:layout_width="30dp"
                        android:layout_height="35dp"

                        android:tag="5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="4dp"
                        android:background="@drawable/ic_leaf_off"
                         />


                </LinearLayout>

                <!-- Botón valoraciones + -->
                <Button
                    android:id="@+id/btnPlusValoration"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/gradient_green"
                    android:fontFamily="@font/kanit_semibold"
                    android:text="@string/filters_symbol_plus"
                    android:textSize="36sp"
                    android:textScaleX="1.2"
                    android:textColor="@color/white_text"
                    android:onClick="clickAddValoration" />

            </LinearLayout>

            <!--**************** BLOQUE 4 -> Tipo de habitaciones - ****************-->
            <!-- Iconos del tipo de casa
            <LinearLayout
                android:id="@+id/LLFilter_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/LLFilter_valorations"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp">

                 Botón Toggle Íntegro
                <ToggleButton
                    android:id="@+id/tbFilter_complete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:onClick="OnDefaultToggleClickComplete"
                    android:textOn=""
                    android:textOff=""
                    android:tag="@string/filters_complete"
                    android:background="@drawable/toggle_selector_complete"/>

                Botón Toggle Habitaciones
                <ToggleButton
                    android:id="@+id/tbFilter_room"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="30dp"
                    android:onClick="OnDefaultToggleClickComplete"
                    android:textOn=""
                    android:textOff=""
                    android:tag="@string/filters_rooms"
                    android:background="@drawable/toggle_selector_room"/>

            </LinearLayout>

            Texto información del tipo de casa
            <LinearLayout
                android:id="@+id/LLFilter_txtRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/LLFilter_rooms"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp">

                Texto ÍNTEGRO
                <TextView
                    android:id="@+id/tvFilter_txtComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:text="@string/filters_complete"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

                Texto HABITACIONES
                <TextView
                    android:id="@+id/tvFilter_txtRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/filters_rooms"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

            </LinearLayout>-->

            <!--**************** BLOQUE 5 -> Precios - ****************-->
            <LinearLayout
                android:id="@+id/LLFilter_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/LLFilter_valorations"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp">

                <!-- Texto PRECIOS -->
                <TextView
                    android:id="@+id/tvFilter_txtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filters_price"
                    android:fontFamily="@font/lemon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

                <!-- Indicador del precio -->
                <TextView
                    android:id="@+id/tvFilter_priceIndicator"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/filters_euros_person"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_light_icon" />

                <LinearLayout
                    android:id="@+id/LLHouseUp_priceBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp">

                    <!-- Botón disminuir el precio-->
                    <Button
                        android:id="@+id/btnPrice_less"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_green"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="@string/filters_symbol_less"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white_text"
                        android:onClick="clickLessPriceFilter" />

                    <!-- SeekBar: barra selectora de precios -->
                    <SeekBar
                        android:id="@+id/sbFilter_priceSelector"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:max="100"
                        android:min="20"
                        android:progress="0"
                        android:progressDrawable="@drawable/track_progress_bar"
                        android:thumb="@drawable/thumb_progress_bar" />

                    <!-- Botón aumentar el precio-->
                    <Button
                        android:id="@+id/btnPrice_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_green"
                        android:fontFamily="@font/kanit_semibold"
                        android:text="@string/filters_symbol_plus"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textColor="@color/white_text"
                        android:onClick="clickPlusPriceFilter" />

                </LinearLayout>

            </LinearLayout>

            <!--**************** BLOQUE 6 -> Iconos de servicios - ****************-->
            <LinearLayout
                android:id="@+id/LLFilter_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/LLFilter_prices"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp">

                <!-- Texto SERVICIOS -->
                <TextView
                    android:id="@+id/tvFilter_txtServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/filters_services"
                    android:fontFamily="@font/lemon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>
                <!-- Listado de iconos de servicios -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <!--**************** BLOQUE 7 -> Ordenar por... - ****************-->
            <LinearLayout
                android:id="@+id/LLFilter_OrderTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/LLFilter_services"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp">

                <!-- Texto ORDENAR POR -->
                <TextView
                    android:id="@+id/tvFilter_txtOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/filters_order"
                    android:fontFamily="@font/lemon"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/green_icon"/>

                <!-- Checkbox: Precios más baratos -->
                <CheckBox
                    android:id="@+id/cbFilter_cheaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/filters_cheaper"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:tag="1"
                    android:textStyle="bold"/>

                <!-- Checkbox: Precios más caros -->
                <CheckBox
                    android:id="@+id/cbFilter_expensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/filters_expensive"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:tag="2"
                    android:textStyle="bold"/>

                <!-- Checkbox: Mejor valorados -->
                <CheckBox
                    android:id="@+id/cbFilter_MoreValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/filters_moreValor"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/green_dark"
                    android:textSize="16sp"
                    android:tag="3"
                    android:textStyle="bold"/>



            </LinearLayout>

            <!-- Botón para confirmar los filtros -->
            <Button
                android:id="@+id/btnFilterConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLFilter_OrderTo"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_green"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/filters_btnConfirm"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:onClick="clickConfirmFilters"/>

            <!-- Botón para volver -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFilterConfirm"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gradient_grey"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/btnBack"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                android:onClick="clickBackFilters"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>