<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_middle_gray">

    <!-- Icono lupa -->
    <ImageView
        android:id="@+id/ivSearch_icon_search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_search"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>


    <!-- Campo para insertar el destino -->
    <EditText
        android:id="@+id/custom_dialog_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ivSearch_icon_search"
        android:ems="10"
        android:hint="@string/search_insert"
        android:textColorHint="@color/green_icon"
        android:inputType="textPersonName"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/green_very_light" />

</RelativeLayout>