<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/background_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Imagen del cliente -->
        <ImageView
            android:id="@+id/cvBooking_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_default"/>

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/tvBooking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cvBooking_avatar"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/customBookings_nameUser"
            android:textColor="@color/green_icon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Fechas -->
        <TextView
            android:id="@+id/tvBooking_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBooking_name"
            android:layout_toEndOf="@id/cvBooking_avatar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/customBookings_date"
            android:textColor="@color/green_light_icon"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>