<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@color/background_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Imagen de la casa -->
        <ImageView
            android:id="@+id/CardGaleryImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

        <!-- Icono de favorito -->
        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="50dp"
            android:clickable="true"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            />

        <RelativeLayout
            android:id="@+id/ExploreCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/CardGaleryImage">

            <!-- Nombre del lugar -->
            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/customExplore_namePlace"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_line_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hr_line_divider"
                android:layout_below="@id/txtPlace"/>

            <!-- tipo de renta -->
            <TextView
                android:id="@+id/txtRental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iv_line_divider"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="3dp"
                android:paddingTop="5dp"
                android:text="@string/house_rental"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_sub"
                android:textSize="14sp" />

            <!-- Número de personas -->
            <TextView
                android:id="@+id/txtPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtRental"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="3dp"
                android:text="@string/house_nPerson"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_sub"
                android:textSize="14sp" />

            <!-- Número de opiniones -->
            <TextView
                android:id="@+id/txtNumOpinions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtPeople"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="3dp"
                android:text="@string/house_nOpinion"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_sub"
                android:textSize="14sp" />

            <!-- precio -->
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_line_divider"
                android:layout_toEndOf="@+id/txtPeople"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="-105dp"
                android:layout_marginTop="18dp"
                android:paddingTop="10dp"
                android:text="@string/house_price"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- valoraciones -->
            <TextView
                android:id="@+id/txtValorations"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/iv_line_divider"
                android:layout_marginStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/house_valoration"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/green_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- iconos de valoraciones -->
            <LinearLayout
                android:id="@+id/boxIconsValor"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtValorations"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/iconTemp"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_leaf_on" />
                <ImageView
                    android:id="@+id/iconTemp2"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_leaf_on" />
                <ImageView
                    android:id="@+id/iconTemp3"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_leaf_on" />
                <ImageView
                    android:id="@+id/iconTemp4"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_leaf_on" />
                <ImageView
                    android:id="@+id/iconTemp5"
                    android:layout_width="22dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_leaf_on" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>