<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProfileFragment"
    android:background="@color/background_grey">

    <ScrollView
        android:id="@+id/SVUser_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLUser_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp">

            <!-- PARTE 1: DATOS PERSONALES -->
            <LinearLayout
                android:id="@+id/LLUser_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <!-- Imagen del avatar del usuario-->
                <ImageView
                    android:id="@+id/ivUser_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_avatar_default"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"/>

                <!-- LinearLayout para el texto de datos del usuario -->
                <LinearLayout
                    android:id="@+id/LLUser_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <!-- Nick o apodo del usuario-->
                    <TextView
                        android:id="@+id/tvUser_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dataUser_nick"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RLUser_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Título: nombre -->
                        <TextView
                            android:id="@+id/tvUser_TitleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_titleName"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: nombre -->
                        <TextView
                            android:id="@+id/tvUser_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleName"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_name"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: DNI -->
                        <TextView
                            android:id="@+id/tvUser_TitleDni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitleName"
                            android:text="@string/dataUser_titleDni"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: DNI -->
                        <TextView
                            android:id="@+id/tvUser_dni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleDni"
                            android:layout_below="@id/tvUser_name"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_dni"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: Fecha de nacimiento -->
                        <TextView
                            android:id="@+id/tvUser_TitleBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitleDni"
                            android:text="@string/dataUser_titleBirthday"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Fecha de nacimiento -->
                        <TextView
                            android:id="@+id/tvUser_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleBirthday"
                            android:layout_below="@id/tvUser_TitleDni"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_birthday"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: Teléfono -->
                        <TextView
                            android:id="@+id/tvUser_TitlePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitleBirthday"
                            android:text="@string/dataUser_titlePhone"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Teléfono -->
                        <TextView
                            android:id="@+id/tvUser_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitlePhone"
                            android:layout_below="@id/tvUser_birthday"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_phone"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: E-mail -->
                        <TextView
                            android:id="@+id/tvUser_TitleMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitlePhone"
                            android:text="@string/dataUser_titleMail"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: E-mail -->
                        <TextView
                            android:id="@+id/tvUser_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleMail"
                            android:layout_below="@id/tvUser_phone"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_mail"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- PARTE 2: DOMICILIO PERSONAL -->
            <LinearLayout
                android:id="@+id/LLUser_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/LLUser_1">

                <!-- LinearLayout para el texto de datos del usuario -->
                <LinearLayout
                    android:id="@+id/LLUser_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <!-- Nick o apodo del usuario-->
                    <TextView
                        android:id="@+id/tvUser_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/dataUser_personData"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/green_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/RLUser_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Título: Dirección -->
                        <TextView
                            android:id="@+id/tvUser_TitleAdress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_titleAddress"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Dirección -->
                        <TextView
                            android:id="@+id/tvUser_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleAdress"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_address"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: Código postal -->
                        <TextView
                            android:id="@+id/tvUser_TitlePostal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitleAdress"
                            android:text="@string/dataUser_titlePostal"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Código postal -->
                        <TextView
                            android:id="@+id/tvUser_postal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitlePostal"
                            android:layout_below="@id/tvUser_adress"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_postal"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: Municipio -->
                        <TextView
                            android:id="@+id/tvUser_TitleMunicipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitlePostal"
                            android:text="@string/dataUser_titleMunicipality"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Municipio -->
                        <TextView
                            android:id="@+id/tvUser_municipality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleMunicipality"
                            android:layout_below="@id/tvUser_postal"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_municipality"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                        <!-- Título: Provincia -->
                        <TextView
                            android:id="@+id/tvUser_TitleProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/tvUser_TitleMunicipality"
                            android:text="@string/dataUser_titleProvince"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_icon"
                            android:textSize="16sp"/>

                        <!-- Dato: Provincia -->
                        <TextView
                            android:id="@+id/tvUser_province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvUser_TitleProvince"
                            android:layout_below="@id/tvUser_municipality"
                            android:layout_marginTop="10dp"
                            android:text="@string/dataUser_province"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/green_dark"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- PARTE 3: MODIFICAR PERFIL -->
            <Button
                android:id="@+id/btnModifyUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLUser_3"
                android:layout_marginVertical="20dp"
                android:background="@drawable/gradient_green"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/dataUser_modifyUser"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text" />

            <!-- PARTE 4: CERRAR SESSIÓN DE USUARIO -->
            <Button
                android:id="@+id/btnCloseSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnModifyUser"
                android:layout_marginVertical="5dp"
                android:background="@drawable/gradient_red"
                android:fontFamily="@font/kanit_semibold"
                android:text="@string/dataUser_closeSession"
                android:textSize="16sp"
                android:textScaleX="1.2"
                android:textColor="@color/white_text"
                />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>